<!DOCTYPE html>
<html lang="zn-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="box modle.css" rel="stylesheet" type="text/css"/>
    <title>传统文化网页</title>
    <style>  
     a{
        text-decoration: none;
     }   
     a:hover{
        text-decoration: underline;
        text-decoration-color: gray;
     }
    </style>
</head>
<body>
<div class="box_all">
    <div class="bm_box">	
        <!-- 欢迎框 -->
        <div class="til">
            <div class="til_1"><p class="ff">欢迎访问<strong>佟硕雯20222437620038</strong>传统文化网页！</p></div>
            <div class="til_2"><p class="ff">手机版</p></div>
            <div class="til_2"><p class="ff">网页版</p></div>
        </div>
        <!-- 搜索框 -->
        <div class="sousuo">
            <!-- 放图片 -->
            <div class="sousuo_tu">
                <img class="pic" src="./img source/zhongguojie2.jpg"/>
            </div>
            <!-- 标题 -->
            <div class="sousuo_til">
                <p><a href="./first page.html" target="_blank" class="cl1">传统文化网站</a></p>
                <p><small class="cl3">弘扬传统美德，继承传统文化</small></p>
            </div>
            <!-- 搜索栏 -->
            <div class="sousuo_1">
                <form>
                    <input type="text" placeholder="输入内容，还搜索不了哈" >
                    <input type="submit" value="搜索">
                </form>
            </div>
        </div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">首页</p></a></div>
            <div class="daohang_1"><a href="#gx" ><p class="clwhite">国学百家</p></a></div>
            <div class="daohang_1"><a href="#ct" ><p class="clwhite">传统节日</p></a></div>
            <div class="daohang_1"><a href="#ct" ><p class="clwhite">健康文化</p></a></div>
            <div class="daohang_1"><a href="#ct" ><p class="clwhite">文学地理</p></a></div>
            <div class="daohang_1"><a href="#ct" ><p class="clwhite">人文艺术</p></a></div>
            <div class="daohang_1"><a href="#ct" ><p class="clwhite">华夏历史</p></a></div>
        </div>
        <div class="zhanshi">
            <div class="zhanshi_tu">
                <img class="pic" src="./img source/banner.jpg"/>
            </div>
            <div class="you">
                <div class="box_1">
                    <a href="./next.html"><h1 class="cl">“蜡梅” “梅花”有不同</h1></a>
                    <p class="cl3">梅花常见的花色有白色、粉色、深红色和紫红色，花瓣比较多，花期在每年早春的二月份到三月份，
                        常为比较高的小乔木，腊梅开花时只有蜡黄色，花期在每年农历腊月到第二年的二月，耐寒性比较好，通常为丛生灌木。
                        梅花与腊梅有什么区别1、 花色不同梅花品种比较多，常见的花色有白色、粉色、深红色和紫红色，且梅花的花瓣比较多，
                        花瓣质地轻薄透明，给人以柔美质感，腊梅的颜色比较单一，常见的只有蜡黄色至浅黄色，腊梅的花瓣比较少，给人以坚挺之感。
                    </p>
                </div>
                <div class="box_2">
                    <nav>
                        <ul class="ul">
                            <div class="meiduan">
                                <div class="kaozuo" style="float:left; text-align:left"><li><a class="clblack" href="./next.html">中国端午文化发源与继承</a></li></div>
                                <div class="kaoyou" style="float:right; text-align:right">06-20</div>
                            </div>
                            <div class="meiduan">
                                <div class="kaozuo" style="float:left; text-align:left"><li><a class="clblack" href="./next.html">古代文化常识代称</a></li></div>
                                <div class="kaoyou" style="float:right; text-align:right">06-20</div>
                            </div>
                            <div class="meiduan">
                                <div class="kaozuo" style="float:left; text-align:left"><li><a class="clblack" href="./next.html">墨家“节用”思想与人性需要之间的矛盾</a></li></div>
                                <div class="kaoyou" style="float:right; text-align:right">06-20</div>
                            </div>
                            <div class="meiduan">
                                <div class="kaozuo" style="float:left; text-align:left"><li><a class="clblack" href="./next.html">《诗经·关雎》中的“河之洲”到底在哪？</a></li></div>
                                <div class="kaoyou" style="float:right; text-align:right">06-20</div>
                            </div>
                            <div class="meiduan">
                                <div class="kaozuo" style="float:left; text-align:left"><li><a class="clblack" href="./next.html">寒食已随云影杳 祭祖无妨踏春游</a></li></div>
                                <div class="kaoyou" style="float:right; text-align:right">06-20</div>
                            </div>
                            <div class="meiduan">
                                <div class="kaozuo" style="float:left; text-align:left"><li><a class="clblack" href="./next.html">要补不及食补</a></li></div>
                                <div class="kaoyou" style="float:right; text-align:right">06-20</div>
                            </div>
                            <div class="meiduan">
                                <div class="kaozuo" style="float:left; text-align:left"><li><a class="clblack" href="./next.html">中药店称为“堂”的典故</a></li></div>
                                <div class="kaoyou" style="float:right; text-align:right">06-20</div>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="gx" class="guoxue">
            <div class="guoxue1">
                <div class="guoxue11 text1">
                    
                        <div class="text1">国学百家</div>
                    
                </div>
                <div class="guoxue12">
                    <a href="./next.html"><span class="text2">更多内容</span></a>
                </div>
            </div>
            <div  class="guoxue2">
                <!-- 三个横向并排均分的盒子 -->
                <div class="buju1">
                    <div class="chatu0">
                        <img class="pic" src="./img source/zaoan4.jpg"/>
                    </div>
                    <div class="text1">《论语》经典名句分享</div>
                    <div class="text2">《论语》（lún yǔ），是春秋时期思想家、教育家孔子的弟子及再传弟子记录孔子及其弟子言行而编成的语录文集，成书于战国前期。全书共20篇492章，以语录体为主，叙事体为辅，较为集中地体现了孔子及儒家学派的政治主张、伦理思想、道德观念、教育原则等。作品多为语录，但辞约义富，有些语句、篇章形象生动，其主要特点是语言简练，浅近易懂，而用意深远，有一种雍容和顺、纡徐含蓄的风格，能在简单的对话和行动中展示人物形象。</div>
                    <a href="./next.html"><div class="chakan">点击查看</div></a>
                </div>
                <div class="buju1">
                    <div class="tiaoli">
                        <div class="kuang">
                            <div><strong>20</strong></div>
                            <div>2021-04</div>
                        </div>
                        <div class="wenzi">
                            <a href="./next.html"><div class="text1">国学常识之科举制度</div></a>
                            <span>周代以“乡举里选”的方式，即由“乡老”（族长）等选拔本乡土的贤士，经过地方长官的层层上贡，直达中央。上贡到王的贤士，由王亲自考试，内容是射箭。</span>
                        </div>
                    </div>
                    <div class="tiaoli">
                        <div class="kuang">
                            <div><strong>20</strong></div>
                            <div>2021-04</div>
                        </div>
                        <div class="wenzi">
                            <a href="./next.html"><div class="text1">国学常识之科举制度</div></a>
                            <span>周代以“乡举里选”的方式，即由“乡老”（族长）等选拔本乡土的贤士，经过地方长官的层层上贡，直达中央。上贡到王的贤士，由王亲自考试，内容是射箭。</span>
                        </div>
                    </div>
                    <div class="tiaoli">
                        <div class="kuang">
                            <div><strong>20</strong></div>
                            <div>2021-04</div>
                        </div>
                        <div class="wenzi">
                            <a href="./next.html"><div class="text1">国学常识之科举制度</div></a>
                            <span>周代以“乡举里选”的方式，即由“乡老”（族长）等选拔本乡土的贤士，经过地方长官的层层上贡，直达中央。上贡到王的贤士，由王亲自考试，内容是射箭。</span>
                        </div>
                    </div>
                </div>
                <div class="buju1">
                    <div class="tiaoli">
                        <div class="kuang">
                            <div><strong>20</strong></div>
                            <div>2021-04</div>
                        </div>
                        <div class="wenzi">
                            <a href="./next.html"><div class="text1">国学常识之科举制度</div></a>
                            <span>周代以“乡举里选”的方式，即由“乡老”（族长）等选拔本乡土的贤士，经过地方长官的层层上贡，直达中央。上贡到王的贤士，由王亲自考试，内容是射箭。</span>
                        </div>
                    </div>
                    <div class="tiaoli">
                        <div class="kuang">
                            <div><strong>20</strong></div>
                            <div>2021-04</div>
                        </div>
                        <div class="wenzi">
                            <a href="./next.html"><div class="text1">国学常识之科举制度</div></a>
                            <span>周代以“乡举里选”的方式，即由“乡老”（族长）等选拔本乡土的贤士，经过地方长官的层层上贡，直达中央。上贡到王的贤士，由王亲自考试，内容是射箭。</span>
                        </div>
                    </div>
                    <div class="tiaoli">
                        <div class="kuang">
                            <div><strong>20</strong></div>
                            <div>2021-04</div>
                        </div>
                        <div class="wenzi">
                            <a href="./next.html"><div class="text1">国学常识之科举制度</div></a>
                            <span>周代以“乡举里选”的方式，即由“乡老”（族长）等选拔本乡土的贤士，经过地方长官的层层上贡，直达中央。上贡到王的贤士，由王亲自考试，内容是射箭。</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ct" class="guoxue">
            <div class="guoxue1">
                <div class="guoxue11 text1">
                    
                    <div class="text1">传统节日</div>
                    
                </div>
                <div class="guoxue12">
                    <a href="./next.html"><span class="text2">更多内容</span></a>
                </div>
            </div>
            <div  class="guoxue2">
                <div class="buju2">
                    <a href="./next.html"><img class="pic" src="./img source/春节.jpg"/></a>
                    <a href="./next.html"><span class="text1">春节</span></a>
                </div>
                <div class="buju3">
                    <a href="./next.html"><img class="pic" src="./img source/元宵节.jpg"/></a>
                    <a href="./next.html"><span class="text1">元宵节</span></a>
                    <a href="./next.html"><img class="pic" src="./img source/中秋.jpg"/></a>
                    <a href="./next.html"><span class="text1">中秋节</span></a>
                </div>
                <div class="buju3">
                    <a href="./next.html"><img class="pic" src="./img source/清明节.jpg"/></a>
                    <a href="./next.html"><span class="text1">清明节</span></a>
                    <a href="./next.html"><img class="pic" src="./img source/重阳节.jpg"/></a>
                    <a href="./next.html"><span class="text1">重阳节</span></a>
                </div>
                <div class="buju3">
                    <a href="./next.html"><img class="pic2" src="./img source/端午.jpg"/></a>
                    <a href="./next.html"><span class="text1">端午节</span></a>
                    <a href="./next.html"><img class="pic3" src="./img source/腊八节.jpg"/></a>
                    <a href="./next.html"><span class="text1">腊八节</span></a>
                </div>
            </div>
        </div>
        <div class="dibu">
            <div class="text1">
                <a href="./next.html"><span class="text1">国学百家</span></a>
                <span>|</span>
                <a href="./next.html"><span class="text1">传统节日</span></a>
                <span>|</span>
                <a href="./next.html"><span class="text1">健康文化</span></a>
                <span>|</span>
                <a href="./next.html"><span class="text1">人文地理</span></a>
                <span>|</span>
                <a href="./next.html"><span class="text1">文字艺术</span></a>
                <span>|</span>
                <a href="./next.html"><span class="text1">华夏历史</span></a>
            </div>
            <div class="text2">Copyright@2020-2023 传统文化网 版权所有</div>
            <div class="text2">声名：本站部分文章和图片系转载，如侵删</div>
        </div>
        	
    </div>
</div>
</body>
</html>