<!DOCTYPE html>
<html lang="zn-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="guoxue.css" rel="stylesheet" type="text/css"/>
    <title>学而第一</title>
    <style>  
     a{
        text-decoration: none;
     }   
     a:hover{
        text-decoration: underline;
        text-decoration-color: gray;
     }
    </style>
</head>
<div class="box_all">
    <div class="bm_box">	
        <!-- 欢迎框 -->
        <div class="til">
            <div class="til_1"><p class="ff">欢迎访问<strong>佟硕雯20222437620038</strong>传统文化网页！</p></div>
            <div class="til_2"><p class="ff">手机版</p></div>
            <div class="til_2"><p class="ff">网页版</p></div>
        </div>
        <!-- 搜索框 -->
        <div class="sousuo">
            <!-- 放图片 -->
            <div class="sousuo_tu">
                <img class="pic" src="./img source/zhongguojie2.jpg"/>
            </div>
            <!-- 标题 -->
            <div class="sousuo_til">
                <p><a href="./first page.html" target="_blank" class="cl1">传统文化网站</a></p>
                <p><small class="cl3">弘扬传统美德，继承传统文化</small></p>
            </div>
            <!-- 搜索栏 -->
            <div class="sousuo_1">
                <form>
                    <input type="text" placeholder="输入内容，还搜索不了哈" >
                    <input type="submit" value="搜索">
                </form>
            </div>
        </div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">首页</p></a></div>
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">国学百家</p></a></div>
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">传统节日</p></a></div>
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">健康文化</p></a></div>
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">文学地理</p></a></div>
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">人文艺术</p></a></div>
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">华夏历史</p></a></div>
        </div>  
        <!-- 主要子页 -->
        <div class="xiafang">
            <div class="zuo">
                <div class="jieshao">
                    <div class="biaoti">
                        <div class="zuo">国学百家</div>
                        <div class="you"><span>当前位置：<a href="./first page.html">首页</a>>国学百家</span></div>
                    </div>
                    
                    <!-- 文章内容 -->
                    <h1>原文</h1>
                    <p>子曰⑴：“学而时⑵习⑶之，不亦说⑷乎？有朋⑸自远方来，不亦乐乎？人不知⑹，而不愠⑺，不亦君子⑻乎？” [3]</p>
                    <p>有子(1)曰：“其为人也孝弟(2)，而好犯上者(3)，鲜(4)矣；不好犯上，而好作乱者，未之有也(5)。君子务本，本立而道生。孝弟也者，其为仁之本(6)与(7)！” [3]</p>
                    <h1>注释</h1>
                    <p>⑴子：指有学问、有道德的男子，相当于“先生”。 [2] 《论语》“子曰”的子，都是指孔子而言。 [3]
                        ⑵时：“时”字在周秦时候若作副词用，等于《孟子·梁惠王上》“斧斤以时入山林”的“以时”，“在一定的时候”或者“在适当的时候”的意思。王肃的《论语注》正是这样解释的。朱熹的《论语集注》把它解为“时常”，是用后代的词意解释古书。 [3]
                        ⑶习：一般人把习解为“温习”，但在古书中，它还有“实习”、“演习”的意义，如《礼记·射义》的“习礼乐”、“习射”。《史记·孔子世家》：“孔子去曹适宋，与弟子习礼大树下。”这一“习”字，更是演习的意思。孔子所讲的功课，一般都和当时的社会生活和政治生活密切结合。像礼（包括各种礼节）、乐（音乐）、射（射箭）、御（驾车）这些，尤其非演习、实习不可。所以这“习”字以讲为实习为好。 [3]
                        ⑷亦：也是。 [2] 说：音读和意义跟“悦”字相同，高兴、愉快的意思。 [3]
                        ⑸有朋：古本有作“友朋”的。旧注说：“同门曰朋，同志为友。 [2] ”宋翔凤《朴学斋札记》说，这里的“朋”字即指“弟子”，就是《史记·孔子世家》的“故孔子不仕，退而修《诗》、《书》、礼乐，弟子弥众，至自远方”。译文用“志同道合之人”即本此义。 [3]
                        ⑹人不知：这一句，“知”下没有宾语，人家不知道什么呢？当时因为有说话的实际环境，不需要说出便可以了解，所以未给说出。这却给后人留下一个谜。有人说，这一句是接上一句说的，从远方来的朋友向我求教，我告诉他，他还不懂，我却不怨恨。这样，“人不知”是“人家不知道我所讲述的”了。这种说法译注者（杨伯峻）嫌牵强，所以仍照一般的解释。这一句和《卫灵公篇》的“君子病无能焉，不病人之不己知也”的精神相同。 [3] 一般的解释为“自己有学问、有道德，别人不知道或不了解。” [2]
                        ⑺愠：音运，yùn，恼怒，怨恨。 [3]
                        ⑻君子：《论语》的君子，有时指“有德者”，有时指“有位者”，这里是指“有德者”。 [3]</p>
                    <p>⑴子：指有学问、有道德的男子，相当于“先生”。 [2] 《论语》“子曰”的子，都是指孔子而言。 [3] 
                        ⑵时：“时”字在周秦时候若作副词用，等于《孟子·梁惠王上》“斧斤以时入山林”的“以时”，“在一定的时候”或者“在适当的时候”的意思。王肃的《论语注》正是这样解释的。朱熹的《论语集注》把它解为“时常”，是用后代的词意解释古书。 [3] 
                        ⑶习：一般人把习解为“温习”，但在古书中，它还有“实习”、“演习”的意义，如《礼记·射义》的“习礼乐”、“习射”。《史记·孔子世家》：“孔子去曹适宋，与弟子习礼大树下。”这一“习”字，更是演习的意思。孔子所讲的功课，一般都和当时的社会生活和政治生活密切结合。像礼（包括各种礼节）、乐（音乐）、射（射箭）、御（驾车）这些，尤其非演习、实习不可。所以这“习”字以讲为实习为好。 [3]
                         ⑷亦：也是。 [2] 说：音读和意义跟“悦”字相同，高兴、愉快的意思。 [3]
                          ⑸有朋：古本有作“友朋”的。旧注说：“同门曰朋，同志为友。 [2] ”宋翔凤《朴学斋札记》说，这里的“朋”字即指“弟子”，就是《史记·孔子世家》的“故孔子不仕，退而修《诗》、《书》、礼乐，弟子弥众，至自远方”。译文用“志同道合之人”即本此义。 [3] 
                         ⑹人不知：这一句，“知”下没有宾语，人家不知道什么呢？当时因为有说话的实际环境，不需要说出便可以了解，所以未给说出。这却给后人留下一个谜。有人说，这一句是接上一句说的，从远方来的朋友向我求教，我告诉他，他还不懂，我却不怨恨。这样，“人不知”是“人家不知道我所讲述的”了。这种说法译注者（杨伯峻）嫌牵强，所以仍照一般的解释。这一句和《卫灵公篇》的“君子病无能焉，不病人之不己知也”的精神相同。 [3] 一般的解释为“自己有学问、有道德，别人不知道或不了解。” [2]
                          ⑺愠：音运，yùn，恼怒，怨恨。 [3] 
                          ⑻君子：《论语》的君子，有时指“有德者”，有时指“有位者”，这里是指“有德者”。 [3]</p>
                    <h1>译文</h1>
                    <p>孔子说："学了，然后按一定的时间去实习它，不也高兴吗？有志同道合的人从远处来，不也快乐吗？人家不了解我，我却不怨恨，不也是君子吗？" [3]</p>
                    <p>有子说：“他的为人，孝顺爹娘，敬爱兄长，却喜欢触犯上级，这种人是很少的；不喜欢触犯上级，却喜欢造反，这种人从来没有过。君子专心致力于基础工作，基础树立了，‘道’就会产生。孝顺爹娘，敬爱兄长，这就是‘仁’的基础吧！” [3]</p>
                    <h1>评析</h1>
                    <p>宋代著名学者朱熹对此章评价极高，说它是“入道之门，积德之基”。本章这三句话是人们非常熟悉的。历来的解释都是：学了以后，又时常温习和练习，不也高兴吗等等。三句话，一句一个意思，前后句子也没有什么连贯性。但也有人认为这样解释不符合原义，指出这里的“学”不是指学习，而是指学说或主张；“时”不能解为时常，而是时代或社会的意思，“习”不是温习，而是使用，引申为采用。而且，这三句话不是孤立的，而是前后相互连贯的。这三句的意思是：自己的学说，要是被社会采用了，那就太高兴了；退一步说，要是没有被社会所采用，可是很多朋友赞同我的学说，纷纷到我这里来讨论问题，我也感到快乐；再退一步说，即使社会不采用，人们也不理解我，我也不怨恨，这样做，不也就是君子吗？（见《齐鲁学刊》1986年第6期文）这种解释可以自圆其说，而且也有一定的道理，供读者在理解本章内容时参考。
                        此外，在对“人不知，而不愠”一句的解释中，也有人认为，“人不知”的后面没有宾语，人家不知道什么呢？当时因为孔子有说话的特定环境，他不需要说出知道什么，别人就可以理解了，却给后人留下一个谜。有人说，这一句是接上一句说的，从远方来的朋友向我求教，我告诉他，他还不懂，我却不怨恨。这样，“人不知”就是“人家不知道我所讲述的”了。这样的解释似乎有些牵强。
                        总之，本章提出以学习为乐事，做到人不知而不愠，反映出孔子学而不厌、诲人不倦、注重修养、严格要求自己的主张。这些思想主张在《论语》书中多处可见，有助于对第一章内容的深入了解。</p>
                    <p>有若认为，人们如果能够在家中对父母尽孝，对兄长顺服，那么他在外就可以对国家尽忠，忠是以孝弟为前提，孝弟以忠为目的。儒家认为，在家中实行了孝弟，统治者内部就不会发生“犯上作乱”的事情；再把孝弟推广到劳动民众中去，民众也会绝对服从，而不会起来造反，这样就可以维护国家和社会的安定。</p>
                    <p>这里所提的孝悌是仁的根本，对于读者理解孔子以仁为核心的哲学、伦理思想非常重要。在春秋时代，周天子实行嫡长子继承制，其余庶子则分封为诸侯，诸侯以下也是如此。整个社会从天子、诸侯到大夫这样一种政治结构，其基础是封建的宗法血缘关系，而孝、悌说正反映了当时宗法制社会的道德要求。</p>  
                    <p>孝悌与社会的安定有直接关系。孔子看到了这一点，所以他的全部思想主张都是由此出发的，他从为人孝悌就不会发生犯上作乱之事这点上，说明孝悌即为仁的根本这个道理。自春秋战国以后的历代封建统治者和文人，都继承了孔子的孝悌说，主张“以孝治天下”，汉代即是一个显例。他们把道德教化作为实行封建统治的重要手段，把老百姓禁锢在纲常名教、伦理道德的桎梏之中，对民众的道德观念和道德行为产生了极大影响，也对整个中国传统文化产生深刻影响。孝悌说是为封建统治和宗法家族制度服务的，对此应有清醒的认识和分析判别，抛弃封建毒素，继承其合理的内容，充分发挥道德在社会安定方面所应有的作用。</p>
                    
                    <!-- 翻页键 -->
                    <div class="shengming">
                        <p><strong>声明：</strong>本网站所有原创作品，其版权属于本网站所有。其他媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改本网站所发布的内容。如转载须注明文章来源：国家知识产权局政府网站。</p>
                    </div>
                    
                    <div class="fanpian"><a href="./first page.html" target="_blank"><span class="text1">上一篇:为政以德，譬如北辰，居其所而众星共之。</span></a></div>
                    <div class="fanpian"><a href="./first page.html" target="_blank"><span class="text1">下一篇:为政以德，譬如北辰，居其所而众星共之。</span></a></div>
                
                </div>
                
            </div>
            <div class="you">
                <div class="jieshao">
                    <div class="liebiao1"><span class="text1">推荐文章</span></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]子曰：“学而时习之，不亦说乎？有朋自远方来，...</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]“为政以德，譬如北辰，居其所而众星共之。”</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                </div>
                <div class="jieshao">
                    <div class="liebiao1"><span class="text1">热点文章</span></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]子曰：“学而时习之，不亦说乎？有朋自远方来，...</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                </div>
                <div class="guanggao">广告位</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>