<!DOCTYPE html>
<html lang="zn-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="guoxue.css" rel="stylesheet" type="text/css"/>
    <title>国学百家</title>
    <style>  
     a{
        text-decoration: none;
     }   
     a:hover{
        text-decoration: underline;
        text-decoration-color: gray;
     }
    </style>
</head>
<div class="box_all">
    <div class="bm_box">	
        <!-- 欢迎框 -->
        <div class="til">
            <div class="til_1"><p class="ff">欢迎访问<strong>佟硕雯20222437620038</strong>传统文化网页！</p></div>
            <div class="til_2"><p class="ff">手机版</p></div>
            <div class="til_2"><p class="ff">网页版</p></div>
        </div>
        <!-- 搜索框 -->
        <div class="sousuo">
            <!-- 放图片 -->
            <div class="sousuo_tu">
                <img class="pic" src="./img source/zhongguojie2.jpg"/>
            </div>
            <!-- 标题 -->
            <div class="sousuo_til">
                <p><a href="./first page.html" target="_blank" class="cl1">传统文化网站</a></p>
                <p><small class="cl3">弘扬传统美德，继承传统文化</small></p>
            </div>
            <!-- 搜索栏 -->
            <div class="sousuo_1">
                <form>
                    <input type="text" placeholder="输入内容，还搜索不了哈" >
                    <input type="submit" value="搜索">
                </form>
            </div>
        </div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">首页</p></a></div>
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">国学百家</p></a></div>
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">传统节日</p></a></div>
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">健康文化</p></a></div>
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">文学地理</p></a></div>
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">人文艺术</p></a></div>
            <div class="daohang_1"><a href="./first page.html" ><p class="clwhite">华夏历史</p></a></div>
        </div>  
        <!-- 主要子页 -->
        <div class="xiafang">
            <div class="zuo">
                <div class="jieshao">
                    <!-- 国学百家简介 -->
                    <h1 class="text1">国学百家</h1>
                    <p class="text2">一般来说“国学”又称“汉学”或“中国学”，泛指传统的中华文化与学术。中国古代国学包括经、史、子、集等内容。现“国学”概念产生于十九世纪，当时 “西学东渐”改良之风正值炽热，张之洞、魏源等人为了与西学相对，提出“中学”（中国之学）这一概念，并主张 “中学为体，西学为用”， 一方面学习西方文明，同时又恢复两汉经学...</p>
                </div>
                <div class="jieshao">
                    <div class="biaoti">
                        <div class="zuo">国学百家</div>
                        <div class="you"><span>当前位置：<a href="./first page.html">首页</a>>国学百家</span></div>
                    </div>
                    
                    <!-- 每一条检索 -->
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="zuo">
                            <a href="./neitong.html"><li class="cl1">中国端午文化发源与继承</li></a>
                        </div>
                        <div class="you">
                            <a href="./neitong.html"><li class="cl2">06-10</li></a>
                        </div>
                    </div>
                    
                    

                    <!-- 翻页键 -->
                    <div class="fanye">
                        <a href="./first page.html"><div class="anjian1">首页</div></a>
                        <a href="./first page.html"><div class="anjian2">1</div></a>
                        <a href="./first page.html"><div class="anjian3">2</div></a>
                        <a href="./first page.html"><div class="anjian3">3</div></a>
                        <a href="./first page.html"><div class="anjian3">4</div></a>
                        <a href="./first page.html"><div class="anjian3">5</div></a>
                        <a href="./first page.html"><div class="anjian4">下一页</div></a>
                        <a href="./first page.html"><div class="anjian5">尾页</div></a>
                    </div>
                </div>
                
            </div>
            <div class="you">
                <div class="jieshao">
                    <div class="liebiao1"><span class="text1">推荐文章</span></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]子曰：“学而时习之，不亦说乎？有朋自远方来，...</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]“为政以德，譬如北辰，居其所而众星共之。”</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                </div>
                <div class="jieshao">
                    <div class="liebiao1"><span class="text1">热点文章</span></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]子曰：“学而时习之，不亦说乎？有朋自远方来，...</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                    <div class="liebiao1"><a href="./neitong.html"><li class="cl1">[论语]学而第一</li></a></div>
                </div>
                <div class="guanggao">广告位</div>
            </div>
        </div>
        




    </div>
</div>
</body>
</html>